<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header><nav id="main-nav">

<ul>
    <li>
        <a href="html.html">ONE</a>
        <a href="html2.html">TWO</a>
        <a href="html3.html">THREE</a>
        <a href="html4.html">FIVE</a>
        <a href="">CONTACT</a>
    </li>
</ul>

</nav></header>

</body>
</html>